 17 瓦尔基里
 39 大地灵石
 40 大地灵石
 41 大地灵石
 42 大地灵石
 43 大地灵石
 44 大地灵石
 45 大地符石
 46 大地符石
 47 大地符石
 48 大地符石
 49 大地符石
 50 大地符石
 64 寒霜灵石
 65 寒霜灵石
 66 寒霜灵石
 67 寒霜灵石
 68 寒霜灵石
 69 寒霜灵石
 70 寒霜符石
 71 寒霜符石
 72 寒霜符石
 73 寒霜符石
 74 寒霜符石
 75 寒霜符石
 89 烈焰灵石
 90 烈焰灵石
 91 烈焰灵石
 92 烈焰灵石
 93 烈焰灵石
 94 烈焰灵石
 95 烈焰符石
 96 烈焰符石
 97 烈焰符石
 98 烈焰符石
 99 烈焰符石
100 烈焰符石
102 白马王子
103 黑夜王后
109 黑夜王后
110 末日女巫
111 黑夜王后
114 天空灵石
115 天空灵石
116 天空灵石
117 天空灵石
118 天空灵石
119 天空灵石
120 天空符石
121 天空符石
122 天空符石
123 天空符石
124 天空符石
125 天空符石
126 卫士队长
127 怪王
128 森林巨人
129 亡灵将军
130 雪怪
131 石巨人
132 机械守卫
133 末日女巫
134 远古水妖
139 圣灵石
140 圣灵石
141 圣灵石
142 圣灵石
143 圣灵石
144 圣灵石
145 圣符石
146 圣符石
147 圣符石
148 圣符石
149 圣符石
150 圣符石
151 小血瓶
152 大药瓶
153 红宝石
154 蓝宝石
155 黄钥匙
156 蓝钥匙
157 红钥匙
158 箭羽
159 魔镜
160 水晶鞋
161 天鹅魔液
162 七色花
163 神灯
164 魔鞋
165 花神仙露
166 留声机
167 打火匣
168 梦游仙境
169 黄金轮盘
170 心脏
171 戒指
172 坏魔鞋
173 神奇脚蹼
174 浮空羽靴
175 岩浆烈靴
176 石中剑
177 大地之剑
178 寒霜之剑
179 烈焰之剑
180 天空之剑
181 圣剑
182 盾牌
183 大地之盾
184 寒霜之盾
185 烈焰之盾
186 天空之盾
187 圣盾
189 魔法粉末
190 宝箱钥匙
191 戒指宝石
192 瓶子
193 瓶子
226 王宫卫士
227 盔甲士兵
228 钢甲士兵
229 王宫小丑
230 双锤小兵
231 王宫巫师
232 王宫卫兵
233 王宫守卫
234 盔甲守卫
235 蓝头怪
236 红头怪
237 绿头怪
238 铁帽怪
239 小灰兔
240 小黄兔
241 花园守卫
242 红帽法师
243 双手武士
244 二师兄
245 小树怪
246 树怪士兵
247 树怪守卫
248 树怪队长
249 谁不服我
250 巫毒玩偶
251 恶魔玩偶
252 蛊毒玩偶
253 长舌玩偶
254 小蝙蝠
255 红蝙蝠
256 骷髅士兵
257 骷髅卫兵
258 骷髅卫士
259 恶魔蝙蝠
260 红巨蝙蝠
261 冥卫士
262 冥卫兵
263 白小兔
264 树人巫师
265 巫师
266 邪灵驯鹿
267 水精灵
268 水元素
269 水卫士
270 水卫兵
271 水队长
272 雪球小怪
273 小雪球怪
274 驯鹿邪灵
275 持棒企鹅
276 紫头怪
277 石头怪
278 石卫兵
279 石队长
280 火元素
281 火卫士
282 火精灵
283 流浪巫师
284 冥队长
285 高级卫兵
286 机器1号
287 机器2号
288 机器3号
289 盔甲队长
290 机器4号
291 小机械怪
292 火卫兵
293 火队长
294 蓝帽法师
295 金卫兵
296 金卫士
297 金队长
298 灵法师
299 盔甲步兵
300 黄金战士
301 盔甲骑士
302 黄帽法师
303 灰烬女巫
304 荒野女巫
305 寒霜女巫
306 圣乐女巫
307 妒恨女巫
308 暗月女巫
309 冥法师
310 双手剑士
311 红青蛙
313 绿青蛙
317 宝箱怪
318 灰墙
319 蓝墙
320 白墙
321 红墙
326 魔法守卫
327 绿青蛙
328 绿青蛙
329 灰烬女巫
351 黄色机关门
352 黄色机关门
353 黄色机关门
354 蓝色机关门
355 蓝色机关门
356 蓝色机关门
357 红色机关门
358 红色机关门
359 红色机关门
360 炸弹
403 墙壁
404 墙壁
410 石中剑机关
411 大地之剑机关
412 寒霜之剑机关
413 烈焰之剑机关
414 天空之剑机关
415 圣剑机关
821 石头
1001 石头
